# link-management-app

./: README.md  docker-compose.yml
backend/: .gitignore  BackendArchitecture.sln  Dockerfile
backend/BackendArchitecture.Api/: BackendArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/BackendArchitecture.Api/Controllers/: AccountController.cs  LinksController.cs  ResourceController.cs  ResourceWithRepoController.cs  TagSuggestions.cs
backend/BackendArchitecture.Api/Helpers/: IUserUtilities.cs  UserUtilities.cs
backend/BackendArchitecture.Api/Migrations/: 20200707202207_Initial.Designer.cs  20200707202207_Initial.cs  20200707202706_Initial1.Designer.cs  20200707202706_Initial1.cs  20200709075411_AddedFieldsToUser.Designer.cs  20200709075411_AddedFieldsToUser.cs  20200709082757_CreatedLinks.Designer.cs  20200709082757_CreatedLinks.cs  20200709083512_UpdatedLinks.Designer.cs  20200709083512_UpdatedLinks.cs  20200709085521_ChangedLinkValueToUri.Designer.cs  20200709085521_ChangedLinkValueToUri.cs  20200709130926_AddedUriAnalysisResults.Designer.cs  20200709130926_AddedUriAnalysisResults.cs  MyDatabaseDbContextModelSnapshot.cs
backend/BackendArchitecture.Api/Models/: LoginUserInfo.cs  RegisterUserInfo.cs  Roles.cs  UserInfo.cs
backend/BackendArchitecture.Api/Properties/: launchSettings.json
backend/BackendArchitecture.Api/Validators/: LinkValidator.cs  UriValidator.cs
backend/BackendArchitecture.Api/Validators/Interfaces/: ILinkValidator.cs  IUriValidator.cs
frontend/: Dockerfile  angular.json  nginx.conf  package.json
(+54 files in other folders)
